INSERT INTO customer
VALUES 
   ('Layne',     'Rachel',    '1996-09-07 00:00:00','layne@gmail.com'   ),
   ('Ling',      'Capone',    '2000-04-03 00:00:00','ling@gmail.com'    ),
   ('Tammie',    'Rodriques', '1990-08-11 00:00:00','tammie@gmail.com'  ),
   ('Ashely',    'Soja',      '1991-09-21 00:00:00','ashely@gmail.com'  ),
   ('Tressie',   'Gizzi',     '1993-10-04 00:00:00','tressie@gmail.com' ),
   ('Leonard',   'Dearmond',  '1998-11-03 00:00:00','leonard@gmail.com' ),
   ('Maranda',   'Sobolik',   '1996-07-21 00:00:00','maranda@gmail.com' ),
   ('Nereida',   'Tippie',    '2000-10-18 00:00:00','nereida@gmail.com' ),
   ('Carmen',    'Calbert',   '1994-12-06 00:00:00','carmen@gmail.com'  ),
   ('Heidy',     'Choiniere', '1997-07-17 00:00:00','heidy@gmail.com'   ),
   ('Irish',     'Mahnke',    '1999-03-20 00:00:00','irish@gmail.com'   ),
   ('Coralie',   'Balboa',    '1996-10-04 00:00:00','coralie@gmail.com' ),
   ('Andrea',    'Guynes',    '1990-03-26 00:00:00','andrea@gmail.com'  ),
   ('Shin',      'Harrow',    '1997-07-10 00:00:00','shin@gmail.com'    ),
   ('Cassandra', 'Schur',     '1999-09-14 00:00:00','cassandra@gmail.com'),
   ('Alaine',    'Gourd',     '1999-12-05 00:00:00','alaine@gmail.com'  ),
   ('Reanna',    'Pottorff',  '1991-03-24 00:00:00','reanna@gmail.com'  ),
   ('Remedios',  'Kaczynski', '1997-12-22 00:00:00','remedios@gmail.com'),
   ('Mercedez',  'Lutz',      '1998-01-05 00:00:00','mercedez@gmail.com'),
   ('Tori',      'Stukes',    '1995-08-19 00:00:00','tori@gmail.com'    ),
   ('Tonisha',   'Golston',   '1992-10-21 00:00:00','tonisha@gmail.com' ),
   ('Ernestina', 'Cowley',    '1991-09-22 00:00:00','ernestina@gmail.com'),
   ('Julee',     'Hitz',      '1997-09-07 00:00:00','julee@gmail.com'   ),
   ('Dane',      'Marrufo',   '1997-02-12 00:00:00','dane@gmail.com'    ),
   ('Cassidy',   'Wardwell',  '1990-12-16 00:00:00','cassidy@gmail.com' ),
   ('Anika',     'Levitan',   '1999-06-04 00:00:00','anika@gmail.com'   ),
   ('Divina',    'Godwin',    '1993-05-13 00:00:00','divina@gmail.com'  ),
   ('Isaiah',    'Ensminger', '1997-09-02 00:00:00','isaiah@gmail.com'  ),
   ('Zenia',     'Smead',     '1993-02-01 00:00:00','zenia@gmail.com'   ),
   ('Signe',     'Glassman',  '1996-02-22 00:00:00','signe@gmail.com'   ),
   ('Alita',     'Cargile',   '1996-06-14 00:00:00','alita@gmail.com'   ),
   ('Maisie',    'Schleich',  '1996-09-09 00:00:00','maisie@gmail.com'  ),
   ('Tova',      'Banker',    '1996-07-09 00:00:00','tova@gmail.com'    ),
   ('Zina',      'Coombes',   '2000-01-13 00:00:00','zina@gmail.com'    ),
   ('Jarred',    'Pair',      '1996-11-15 00:00:00','jarred@gmail.com'  ),
   ('Hannah',    'Stedman',   '1998-05-15 00:00:00','hannah@gmail.com'  ),
   ('Anja',      'Pamplin',   '1990-04-19 00:00:00','anja@gmail.com'    ),
   ('Jennefer',  'Drury',     '1991-04-07 00:00:00','jennefer@gmail.com'),
   ('Yolanda',   'Kearse',    '2000-02-08 00:00:00','yolanda@gmail.com' ),
   ('Roseline',  'Quach',     '2000-06-09 00:00:00','roseline@gmail.com'),
   ('Lowell',    'Devera',    '1998-05-02 00:00:00','lowell@gmail.com'  ),
   ('Vonda',     'Bernardino','1999-02-11 00:00:00','vonda@gmail.com'   ),
   ('Remona',    'Scovil',    '1996-10-09 00:00:00','remona@gmail.com'  ),
   ('Berna',     'Ciesla',    '1991-12-20 00:00:00','berna@gmail.com'   ),
   ('Twana',     'Gerena',    '1992-11-19 00:00:00','twana@gmail.com'   ),
   ('Olin',      'Sylvia',    '1998-12-09 00:00:00','olin@gmail.com'    ),
   ('Melvina',   'Coit',      '1992-04-08 00:00:00','melvina@gmail.com' ),
   ('Donette',   'Osmond',    '1994-03-25 00:00:00','donette@gmail.com' ),
   ('Sunday',    'Jung',      '1996-12-13 00:00:00','sunday@gmail.com'  ),
   ('Porter',    'Vizcarrondo','1996-01-02 00:00:00','porter@gmail.com'  )
